#!/usr/bin/env python
PACKAGE="global_planning"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("weight_data", double_t, 0, "weight_data", 0.47, 0.1, 1.0)
gen.add("weight_smooth", double_t, 0, "weight smooth", 0.2, 0.01, 1.0)
gen.add("tolerance", double_t, 0, "tolerance", 0.1, 0.01, 1.0)
gen.add("start_length", double_t, 0, "start_length", 5.0, 1.0, 10.0)
gen.add("end_length", double_t, 0, "end_length", 5.0, 1.0, 10.0)

exit(gen.generate(PACKAGE, "global_plan_node", "GlobalPlanning"))